<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_ffe6e7e8"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_page_left_right_space"
                android:paddingTop="@dimen/dimens_dp_10"
                android:paddingRight="@dimen/common_page_left_right_space"
                android:paddingBottom="@dimen/dimens_dp_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/create_bluetooth_key_tips"
                    android:textColor="@color/text_color_ff0f1110"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share_the_key_through"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/list_item_overall"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/share_key_through" />

                    <RadioGroup
                        android:id="@+id/rg_share_the_key_through"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_share_key_through_account"
                            style="@style/radio_btn_key_pwd"
                            android:layout_width="0dp"
                            android:layout_marginRight="@dimen/dimens_dp_20"
                            android:layout_weight="1"
                            android:checked="true"
                            android:minHeight="30dp"
                            android:text="@string/share_key_through_account" />

                        <RadioButton
                            android:id="@+id/rb_share_key_through_sms_link"
                            style="@style/radio_btn_key_pwd"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:minHeight="30dp"
                            android:text="@string/share_key_through_sms_link" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tv_share_the_key_through_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/share_type_populife_account"
                        android:textColor="@color/text_gray_light"
                        android:textSize="12sp" />

                </LinearLayout>

                <include layout="@layout/layout_view_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_receiver"
                style="@style/list_item_overall"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/receiver_populife" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        app:ccp_defaultNameCode="US"
                        android:id="@+id/cpp_lock_send_ekey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        app:ccp_showFlag="false"
                        app:ccp_showFullName="false"
                        app:ccp_textSize="12sp" />

                    <com.populstay.populife.ui.widget.exedittext.MultiLineHintEditText
                        android:id="@+id/et_lock_send_ekey_receiver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLines="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/text_gray_dark"
                        app:hintText="@string/receiver_populife_edit_hint"
                        app:hintColor="@color/text_gray_light"
                        app:hintSize="12dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_lock_send_ekey_receiver"
                        android:layout_width="26dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp"
                        android:src="@drawable/ic_phone_contact_book" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                style="@style/list_item_overall"
                android:orientation="vertical">

                <TextView
                    style="@style/list_item_title"
                    android:text="@string/key_title" />

                <com.populstay.populife.ui.widget.exedittext.MultiLineHintEditText
                    android:id="@+id/et_lock_send_ekey_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    app:hintText="@string/key_title_edit_hint"
                    app:hintColor="@color/text_gray_light"
                    app:hintSize="12dp"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingTop="14dp"
                    android:singleLine="true"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="16sp" />

            </LinearLayout>

            <include layout="@layout/layout_view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/list_item_overall"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/valid_period" />

                    <RadioGroup
                        android:id="@+id/rg_valid_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_valid_period_permanent"
                            style="@style/radio_btn_key_pwd"
                            android:layout_width="0dp"
                            android:layout_marginRight="@dimen/dimens_dp_20"
                            android:layout_weight="1"
                            android:checked="true"
                            android:minHeight="30dp"
                            android:text="@string/pwd_type_name_permanent" />

                        <RadioButton
                            android:id="@+id/rb_valid_period_time_limited"
                            style="@style/radio_btn_key_pwd"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:minHeight="30dp"
                            android:text="@string/pwd_type_name_time_limited" />

                    </RadioGroup>

                </LinearLayout>

                <include layout="@layout/layout_view_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lock_send_ekey_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_device_current_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_ffe6e7e8"
                    android:lineSpacingMultiplier="1.2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/common_page_left_right_space"
                    android:paddingTop="@dimen/dimens_dp_10"
                    android:paddingRight="@dimen/common_page_left_right_space"
                    android:paddingBottom="@dimen/dimens_dp_10"
                    android:text="@string/device_current_date"
                    android:textColor="@color/text_color_ffb1b3b6"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_start_time"
                    style="@style/list_item_overall"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/start_time" />

                    <TextView
                        android:id="@+id/tv_lock_send_ekey_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingTop="14dp"
                        android:textColor="@color/common_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <include layout="@layout/layout_view_line" />

                <LinearLayout
                    android:id="@+id/ll_end_time"
                    style="@style/list_item_overall"
                    android:orientation="vertical">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/end_time" />

                    <TextView
                        android:id="@+id/tv_lock_send_ekey_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingTop="14dp"
                        android:textColor="@color/common_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <include layout="@layout/layout_view_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_permission_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/list_item_overall"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/list_item_title"
                        android:text="@string/permission_types" />

                    <RadioGroup
                        android:id="@+id/rg_permission_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_authorized_user"
                            style="@style/radio_btn_key_pwd"
                            android:layout_marginRight="@dimen/dimens_dp_20"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:minHeight="30dp"
                            android:text="@string/authorized_user" />

                        <RadioButton
                            android:id="@+id/rb_general_user"
                            style="@style/radio_btn_key_pwd"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:minHeight="30dp"
                            android:text="@string/general_user" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_lock_send_ekey_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/note_one_time"
                android:textColor="@color/text_gray_medium"
                android:textSize="12sp"
                android:visibility="gone" />

            <include layout="@layout/view_permission_panel" android:id="@+id/vpp_permission"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tv_lock_send_ekey_send"
                style="@style/btn_style_main"
                android:layout_margin="16dp"
                android:enabled="false"
                android:text="@string/create_key" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
