<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/common_page_left_right_space"
        android:paddingRight="@dimen/common_page_left_right_space">

        <TextView
            android:id="@+id/tv_lock_operate_records_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_round"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/search_records"
            android:textColor="@color/text_gray_light"
            android:textSize="14sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:id="@+id/eplv_lock_operate_records"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="@color/gray_line"
                android:divider="@color/gray_line"
                android:dividerHeight="0.5dp"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:paddingLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:scrollbars="none" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_no_data" />

    </FrameLayout>

</LinearLayout>
