<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/common_text_color"
        android:textSize="20sp"
        android:text="@string/device_name"
        android:layout_marginLeft="@dimen/common_page_left_right_space"
        android:layout_marginRight="@dimen/common_page_left_right_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.populstay.populife.ui.widget.exedittext.ExEditText
        android:id="@+id/et_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingLeftInner="@dimen/common_page_left_right_space"
        app:paddingRightInner="@dimen/common_page_left_right_space"
        app:hint="@string/please_input_sevice_name"
        app:textColor="@color/text_gray_medium"
        app:inputType="normal" />

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/common_text_color"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/common_page_left_right_space"
        android:layout_marginRight="@dimen/common_page_left_right_space"
        android:text="@string/dependent_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_home_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/common_page_left_right_space"
        android:drawableRight="@drawable/arrow_dropdown"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/common_page_left_right_space"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_gray_medium"
        android:textSize="20sp" />

    <include layout="@layout/layout_view_line"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/admin_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/common_text_color"
            android:textSize="20sp"
            android:text="@string/lock_admin_code"
            android:layout_marginLeft="@dimen/common_page_left_right_space"
            android:layout_marginRight="@dimen/common_page_left_right_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_admin_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/common_page_left_right_space"
            android:drawableRight="@drawable/arrow_go_to"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/common_page_left_right_space"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_gray_medium"
            android:textSize="20sp" />

        <include layout="@layout/layout_view_line"/>

        <TextView
            android:layout_marginTop="@dimen/dimens_dp_10"
            android:text="@string/device_add_success_hint"
            android:textColor="@color/text_gray_light"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/common_page_left_right_space"
            android:layout_marginRight="@dimen/common_page_left_right_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_finish"
        style="@style/btn_style_main"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/common_page_left_right_space"
        android:layout_marginRight="@dimen/common_page_left_right_space"
        android:enabled="false"
        android:text="@string/complete" />

</LinearLayout>
