<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_dp_10"
            android:layout_marginRight="@dimen/dimens_dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_dp_6"
                android:background="@drawable/device_card_single_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimens_dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimens_dp_10"
                    android:text="@string/lock_help_case_title_1"
                    android:textColor="@color/sign_page_title_text"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_help_case_content_1"
                    android:textColor="@color/text_color_222222"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_dp_6"
                android:background="@drawable/device_card_single_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimens_dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimens_dp_10"
                    android:text="@string/lock_help_case_title_2"
                    android:textColor="@color/sign_page_title_text"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_help_case_content_2"
                    android:textColor="@color/text_color_222222"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_dp_6"
                android:background="@drawable/device_card_single_bg"
                android:orientation="vertical"
                android:padding="@dimen/dimens_dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimens_dp_10"
                    android:text="@string/lock_help_case_title_3"
                    android:textColor="@color/sign_page_title_text"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_help_case_content_3"
                    android:textColor="@color/text_color_222222"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
