<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_view_titlebar" />

    <TextView
        android:id="@+id/tv_create_pwd_top_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_ffe6e7e8"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/common_page_left_right_space"
        android:paddingTop="@dimen/dimens_dp_10"
        android:paddingRight="@dimen/common_page_left_right_space"
        android:paddingBottom="@dimen/dimens_dp_10"
        android:text="@string/create_permanent_pwd_tips"
        android:textColor="@color/text_color_ff0f1110"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_show_pwd_dialog_btn"
        style="@style/list_item_overall">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/list_item_title"
                android:text="@string/code_type" />

            <TextView
                android:id="@+id/tv_pwd_type_name"
                style="@style/list_left_item_description"
                android:text="@string/period" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_dropdown" />

    </LinearLayout>

    <include layout="@layout/layout_view_line" />

    <com.populstay.populife.ui.NoScrollViewPager
        android:id="@+id/vp_lock_send_passcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
