<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp">

    <com.populstay.populife.ui.InfoTooltipView
        android:id="@+id/itv_tooltip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sc_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:titleText="远程解锁"
        tools:tooltipText="允许远程解锁"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:thumbTint="@color/white"
        app:trackTint="@color/switch_track_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
